VUE_APP_USERS_SERVICE_URL=http://your-server/users-service
VUE_APP_GAME_SERVICE_URL=http://your-server/game-service
VUE_APP_HISTORY_SERVICE_URL=http://your-server/history-service
VUE_APP_WS_HOST=your-server/game-service