apiVersion: v1
kind: Secret
metadata:
  name: users-service-creds
  namespace: tictactoe
type: Opaque
stringData:
  FRONTEND_URL: http://localhost:3000
  COOKIE_DOMAIN: tictactoe.local
  CALLBACK_URL: http://tictactoe.local/users-service/auth/github/callback
  ON_SUCCESS_REDIRECT_URL: http://tictactoe.local/users-service/authenticated-route
  GITHUB_OAUTH_CLIENT_ID: 
  GITHUB_OAUTH_CLIENT_SECRET: 
  SECRET: 
